{
    "name": "lion/security",
    "description": "Library created with the function of implementing AES, RSA and JWT Security functions for PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lion\\Security\\": "src/LionSecurity/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.4",
        "firebase/php-jwt": "^6.1",
        "vlucas/valitron": "^1.4"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "lion/test": "^3.2",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
