{
    "name": "lion/security",
    "description": "Library created with the function of implementing AES, RSA and JWT Security functions for PHP.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LionSecurity\\": "src/LionSecurity/"
        }
    },
    "authors": [
        {
            "name": "Sergio León"
        }
    ],
    "require": {
        "php": ">=8.1",
        "vlucas/valitron": "^1.4",
        "firebase/php-jwt": "^6.1",
        "vlucas/phpdotenv": "^5.4"
    }
}
